# Mediator.Compat

./: .editorconfig  .gitignore  LICENSE  MediatorCompat.sln  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
benchmarks/MediatorCompat.Benchmarks/: ComparativeScenarios.cs  ComparativeTypes.cs  MediatorCompat.Benchmarks.csproj  Program.cs  Scenarios.cs
docs/: benchmarks.md
samples/MediatorCompat.Sample/: MediatorCompat.Sample.csproj  Program.cs
samples/MediatorCompat.Sample/Properties/: launchSettings.json
src/Mediator.Compat/: Mediator.Compat.csproj
src/Mediator.Compat/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler_TNotification.cs  IPipelineBehavior_TRequest_TResponse.cs  IRequest.cs  IRequestHandler_TRequest.cs  IRequestHandler_TRequest_TResponse.cs  IRequestOfT.cs  RequestHandlerDelegate_TResponse.cs  Unit.cs
src/Mediator.Compat/Core/: Mediator.cs
src/Mediator.Compat/DI/: ServiceCollectionExtensions.cs
src/Mediator.Compat/Internals/: BehaviorChain.cs  BoxedExecutor.cs  RequestExecutorCache.cs  TypeKey.cs
src/Mediator.Compat/Properties/: AssemblyInfo.cs
tests/Mediator.Compat.Tests/: BehaviorOrderTests.cs  ErrorAndPublishTests.cs  Mediator.Compat.Tests.csproj  NoLeakTests.cs  OptionsApiTests.cs  RegistrationSmokeTests.cs  ScopedLifeTimeTest.cs  SendSmokeTests.cs  UnitTest1.cs
